\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colonel Blotto Game}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FiveThirtyEight Data Set}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Zero-Sum}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation for Genetic Algorithms}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Outline}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Cited}{4}{section.6}}
